version=0.001

name=App-ParseHosts

[GenPericmdScript/GenPericmdScript parse_hosts]
url=/Parse/Hosts/parse_hosts

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
